some_numb = 16 # Искомое число


s_int_1 = 0 # Это крч X
s_int_2 = 0 # А это Y
swh = False # Эта хуйня что бы последущие айтемы по очереди прибовлялись по 1

while s_int_1 + s_int_2 != some_numb: # Пока X + Y не равно искомому числу
    # По очерёдно прибовляем к X и Y
    if swh:
        s_int_1 += 1
        swh = False
    else:
        s_int_2 += 1
        swh = True

#Как только X + Y = искомому числу, выводим строку, сначала X потом знак плюса,
#После Y, знак равно, искомое число, а потом X преобразываем в строку,
# и складываем с Y который тоже преобразован в строку
# Например строка_1 = МнеНахуй а строка_2 = ЭтоНеНужно
# И потом их сложить получится МнеНахуйЭтоНеНужно
print(s_int_1, "+", s_int_2, "=", some_numb, "=", str(s_int_1) + str(s_int_2))